<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00328-10000-00001-AA519"/>
            <Binding Key="2" Value="12935E7DCC92"/>
            <Binding Key="4" Value="UDEyMTAxODA1Mjk="/>
            <Binding Key="5" Value="f0:79:59:8f:fb:a0"/>
        </MachineBindings>
        <MachineID Value="XP+WxcuqXC2BZfF6cd/fd4roo8I="/>
        <SerialHash Value="5e90989b57f4ac47e88b677005231c0b5d51a236"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVVFRlgtSkNQNy1RUDY3LUZXWlktWlBWQQ=="/>
        <SerialMasked Value="F4-UEFX-JCP7-QP67-FWZY-XXXX"/>
        <StartDate Value="2020-01-24T00:00:00"/>
        <UpdateDate Value="2023-03-30T14:25:02"/>
        <InitialActivationDate Value="2020-01-24T13:43:39"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2022.1.13"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>4mqnZ9quiU6mM9GuQeIUy6SF4Es=</DigestValue></Reference></SignedInfo><SignatureValue>z9Pb5S2xn0MXrxLjFqiNa+PPecQCjbhNp63YVSoYBcRu0uaek1pJDhtZv/bQStiuzy9oqWXcUaH+&#13;
5rycZeVPF9DpPzlmi2tdK2+e9hy7q72fvDetg21I2gziJ+pTwGWNNmJX8H51J5qEqhtS3SJLGj5L&#13;
kwn2jlEH4WHOlKCcAJF4xUrV6PReAZRKd8cv4Hf5kYkBl1x2ukIVmY1uahV+Mjivf4mMTq73fQ8e&#13;
+G9W/6++vFlzWYFrb2Q9w62/gi2VVNnYreSI7rMZqYbuVA10RHZ8z4AJwl4mMys9XaynDt82Nh8i&#13;
3aQCakNMZsICHcAdgZRCdDS7ykqTbyOtXxrdPg==</SignatureValue></Signature></root>