{
    "AssetGuid": "eb71420dc23754148891843881b4dc58",
    "IsBlackboardVisible": true,
    "DialogueGraphVersion": "2.0.0",
    "nodes": [
        {
            "GUID": "c6fc294e-dab5-46ed-992d-56ec53585ceb",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -1206.9998779296875,
                    "y": 145.99990844726563,
                    "width": 105.9998779296875,
                    "height": 41.99993896484375
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"a910a61e-45d3-4f3d-b4ef-4d06a605cca2\"}",
            "PortData": [
                "d3a209ef-48e6-4bc5-9cb8-b2365a2c2a3b"
            ]
        },
        {
            "GUID": "0157784c-9f23-4086-88ab-1b04cfd0bc18",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -522.0001831054688,
                    "y": 385.0000305175781,
                    "width": 106.00033569335938,
                    "height": 41.99993896484375
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"a910a61e-45d3-4f3d-b4ef-4d06a605cca2\"}",
            "PortData": [
                "9d9e546d-67f2-4ea0-b86d-30da53f54fff"
            ]
        },
        {
            "GUID": "e4214c93-d874-43bd-8f66-090003c07715",
            "Type": "DialogueGraph.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -345.0002136230469,
                    "y": 347.0000915527344,
                    "width": 436.0003356933594,
                    "height": 224.99990844726563
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"The tribe is worried about the noise that came from over the East. I'd like you to go investigate it, it's most likely just a bit of turbulance... \\\",\\\"PortGuidA\\\":\\\"c3805298-faa3-439d-9ee7-7111c8f3dd68\\\",\\\"PortGuidB\\\":\\\"19b8974a-0258-42d2-ad33-ba26e5fe961b\\\",\\\"PortGuidC\\\":\\\"d0a01741-3927-4dda-85dd-990d1e7a8fcd\\\"}]\"}",
            "PortData": [
                "c229642b-a054-46c2-ae5d-180062608848",
                "11fbacd5-f9f7-4490-9645-50703dc9943d",
                "c3805298-faa3-439d-9ee7-7111c8f3dd68",
                "19b8974a-0258-42d2-ad33-ba26e5fe961b",
                "d0a01741-3927-4dda-85dd-990d1e7a8fcd"
            ]
        },
        {
            "GUID": "81ba2f94-db9d-4c5b-8a9f-df26c8ccab18",
            "Type": "DialogueGraph.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 312.0000305175781,
                    "y": 459.9996643066406,
                    "width": 435.9997863769531,
                    "height": 198.00021362304688
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"Would you like to go over your training before heading out, you know, just in case?\\\",\\\"PortGuidA\\\":\\\"64e2bf98-9c51-433b-90fd-d977ffb7a8ca\\\",\\\"PortGuidB\\\":\\\"c0624acc-7f97-406a-8f50-c707545036cb\\\",\\\"PortGuidC\\\":\\\"7f31609b-df6e-4400-bb30-207aedf63c8b\\\"}]\"}",
            "PortData": [
                "17f81115-760c-48e1-b81a-9c231106d1bc",
                "e461653b-a403-40d6-9c48-4fb3a38313fa",
                "64e2bf98-9c51-433b-90fd-d977ffb7a8ca",
                "c0624acc-7f97-406a-8f50-c707545036cb",
                "7f31609b-df6e-4400-bb30-207aedf63c8b"
            ]
        },
        {
            "GUID": "63dd62b1-19c5-4abf-8b0e-756b9749e549",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 149.99977111816407,
                    "y": 399.999755859375,
                    "width": 106.00032043457031,
                    "height": 41.99993896484375
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"a910a61e-45d3-4f3d-b4ef-4d06a605cca2\"}",
            "PortData": [
                "cbb4fd08-579b-41c4-97c9-7300f05051d2"
            ]
        },
        {
            "GUID": "1949edcb-d7aa-4b6e-ae81-fbb6eb8acaa3",
            "Type": "DialogueGraph.SelfNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 966.0,
                    "y": 548.0000610351563,
                    "width": 389.9998779296875,
                    "height": 252.99981689453126
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"That would be helpful, yes. [BEGIN TRAINING]\\\",\\\"PortGuidA\\\":\\\"0969359c-dd05-449f-80c3-ef7932e30cea\\\",\\\"PortGuidB\\\":\\\"5d11dba0-61b2-4a19-b6eb-98477a0006c3\\\"},{\\\"Line\\\":\\\"No thank you, I know it like the back of my flipper! [SKIP TRAINING]\\\",\\\"PortGuidA\\\":\\\"605cf513-b9f6-4109-bda1-b5108512f730\\\",\\\"PortGuidB\\\":\\\"8233c2d1-b2f4-4273-a55a-00130949f23f\\\"}]\"}",
            "PortData": [
                "200107a2-4f1c-4bd1-aea6-f78972fb9bb7",
                "0969359c-dd05-449f-80c3-ef7932e30cea",
                "5d11dba0-61b2-4a19-b6eb-98477a0006c3",
                "605cf513-b9f6-4109-bda1-b5108512f730",
                "8233c2d1-b2f4-4273-a55a-00130949f23f"
            ]
        },
        {
            "GUID": "aa32b077-8740-4ca4-a908-fa5484f0ad6c",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 1697.0,
                    "y": 667.0,
                    "width": 66.0,
                    "height": 42.0
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"040ac558-1527-47e7-96f5-741bd7d7a28e\"}",
            "PortData": [
                "ba28332b-3231-4a1c-827d-f5669885ad78"
            ]
        },
        {
            "GUID": "b976188c-d7eb-424c-b992-b1d0b1d21631",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -1145.0,
                    "y": 239.99977111816407,
                    "width": 107.0001220703125,
                    "height": 42.00016784667969
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"46720878-fc5a-456e-a779-607fc181c7dd\"}",
            "PortData": [
                "3bf82705-9d2b-4a5e-9a04-a81f6ba81915"
            ]
        },
        {
            "GUID": "95f507ca-749f-43c6-b1cf-144fc7de5bec",
            "Type": "DialogueGraph.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -1013.0001831054688,
                    "y": 127.99993896484375,
                    "width": 436.0003662109375,
                    "height": 311.0000305175781
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"You know what you need to do, now go, I have faith in you!\\\",\\\"PortGuidA\\\":\\\"20667177-dd8a-4723-ba53-11c926110807\\\",\\\"PortGuidB\\\":\\\"61001bfc-34e0-4331-a634-bd105e00b93f\\\",\\\"PortGuidC\\\":\\\"2d96e14d-39cf-4989-b362-242de5f6b02d\\\"},{\\\"Line\\\":\\\"Oh! It's you! I've been all over the peninsula...\\\",\\\"PortGuidA\\\":\\\"c3028cc0-2372-4902-a0cc-06f76b1009fc\\\",\\\"PortGuidB\\\":\\\"d3889413-3508-455c-baaa-b74991b5b2f9\\\",\\\"PortGuidC\\\":\\\"33a9d895-ce65-4b9b-a472-a1bbb15c9487\\\"}]\"}",
            "PortData": [
                "1393b324-c44b-439a-8178-77e633661ba5",
                "b8f432f6-b732-40c8-aa79-f184db24941c",
                "20667177-dd8a-4723-ba53-11c926110807",
                "61001bfc-34e0-4331-a634-bd105e00b93f",
                "2d96e14d-39cf-4989-b362-242de5f6b02d",
                "c3028cc0-2372-4902-a0cc-06f76b1009fc",
                "d3889413-3508-455c-baaa-b74991b5b2f9",
                "33a9d895-ce65-4b9b-a472-a1bbb15c9487"
            ]
        },
        {
            "GUID": "ebf32530-6f83-4100-abba-677cab04b22f",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 1697.0,
                    "y": 580.0,
                    "width": 123.0,
                    "height": 42.0
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"51ca37c7-a55f-4367-8d1b-a21179ff0eff\"}",
            "PortData": [
                "aa6eef21-c955-4a80-87fc-47375d243fcd"
            ]
        }
    ],
    "edges": [
        {
            "Input": "95f507ca-749f-43c6-b1cf-144fc7de5bec",
            "Output": "c6fc294e-dab5-46ed-992d-56ec53585ceb",
            "InputPort": "b8f432f6-b732-40c8-aa79-f184db24941c",
            "OutputPort": "d3a209ef-48e6-4bc5-9cb8-b2365a2c2a3b",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "e4214c93-d874-43bd-8f66-090003c07715",
            "Output": "0157784c-9f23-4086-88ab-1b04cfd0bc18",
            "InputPort": "11fbacd5-f9f7-4490-9645-50703dc9943d",
            "OutputPort": "9d9e546d-67f2-4ea0-b86d-30da53f54fff",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "e4214c93-d874-43bd-8f66-090003c07715",
            "Output": "95f507ca-749f-43c6-b1cf-144fc7de5bec",
            "InputPort": "c229642b-a054-46c2-ae5d-180062608848",
            "OutputPort": "c3028cc0-2372-4902-a0cc-06f76b1009fc",
            "InputCapacity": 1,
            "OutputCapacity": 0
        },
        {
            "Input": "81ba2f94-db9d-4c5b-8a9f-df26c8ccab18",
            "Output": "e4214c93-d874-43bd-8f66-090003c07715",
            "InputPort": "17f81115-760c-48e1-b81a-9c231106d1bc",
            "OutputPort": "c3805298-faa3-439d-9ee7-7111c8f3dd68",
            "InputCapacity": 1,
            "OutputCapacity": 0
        },
        {
            "Input": "81ba2f94-db9d-4c5b-8a9f-df26c8ccab18",
            "Output": "63dd62b1-19c5-4abf-8b0e-756b9749e549",
            "InputPort": "e461653b-a403-40d6-9c48-4fb3a38313fa",
            "OutputPort": "cbb4fd08-579b-41c4-97c9-7300f05051d2",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "1949edcb-d7aa-4b6e-ae81-fbb6eb8acaa3",
            "Output": "81ba2f94-db9d-4c5b-8a9f-df26c8ccab18",
            "InputPort": "200107a2-4f1c-4bd1-aea6-f78972fb9bb7",
            "OutputPort": "64e2bf98-9c51-433b-90fd-d977ffb7a8ca",
            "InputCapacity": 1,
            "OutputCapacity": 0
        },
        {
            "Input": "aa32b077-8740-4ca4-a908-fa5484f0ad6c",
            "Output": "1949edcb-d7aa-4b6e-ae81-fbb6eb8acaa3",
            "InputPort": "ba28332b-3231-4a1c-827d-f5669885ad78",
            "OutputPort": "5d11dba0-61b2-4a19-b6eb-98477a0006c3",
            "InputCapacity": 1,
            "OutputCapacity": 1
        },
        {
            "Input": "aa32b077-8740-4ca4-a908-fa5484f0ad6c",
            "Output": "1949edcb-d7aa-4b6e-ae81-fbb6eb8acaa3",
            "InputPort": "ba28332b-3231-4a1c-827d-f5669885ad78",
            "OutputPort": "8233c2d1-b2f4-4273-a55a-00130949f23f",
            "InputCapacity": 1,
            "OutputCapacity": 1
        },
        {
            "Input": "95f507ca-749f-43c6-b1cf-144fc7de5bec",
            "Output": "b976188c-d7eb-424c-b992-b1d0b1d21631",
            "InputPort": "2d96e14d-39cf-4989-b362-242de5f6b02d",
            "OutputPort": "3bf82705-9d2b-4a5e-9a04-a81f6ba81915",
            "InputCapacity": 1,
            "OutputCapacity": 1
        },
        {
            "Input": "ebf32530-6f83-4100-abba-677cab04b22f",
            "Output": "1949edcb-d7aa-4b6e-ae81-fbb6eb8acaa3",
            "InputPort": "aa6eef21-c955-4a80-87fc-47375d243fcd",
            "OutputPort": "5d11dba0-61b2-4a19-b6eb-98477a0006c3",
            "InputCapacity": 1,
            "OutputCapacity": 1
        },
        {
            "Input": "ebf32530-6f83-4100-abba-677cab04b22f",
            "Output": "1949edcb-d7aa-4b6e-ae81-fbb6eb8acaa3",
            "InputPort": "aa6eef21-c955-4a80-87fc-47375d243fcd",
            "OutputPort": "8233c2d1-b2f4-4273-a55a-00130949f23f",
            "InputCapacity": 1,
            "OutputCapacity": 1
        }
    ],
    "serializedProperties": [
        {
            "Type": "DialogueGraph.TriggerProperty",
            "Data": "{\"$type\":\"DialogueGraph.TriggerProperty, DialogueGraph.Editor\",\"GUID\":\"040ac558-1527-47e7-96f5-741bd7d7a28e\",\"Type\":0,\"DisplayName\":\"Meet\",\"ReferenceName\":\"Trigger_F3AC8EC2\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"F3AC8EC2\"}"
        },
        {
            "Type": "DialogueGraph.ActorProperty",
            "Data": "{\"$type\":\"DialogueGraph.ActorProperty, DialogueGraph.Editor\",\"GUID\":\"a910a61e-45d3-4f3d-b4ef-4d06a605cca2\",\"Type\":2,\"DisplayName\":\"Sir Waddles\",\"ReferenceName\":\"Actor_93E300A6\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"93E300A6\"}"
        },
        {
            "Type": "DialogueGraph.CheckProperty",
            "Data": "{\"$type\":\"DialogueGraph.CheckProperty, DialogueGraph.Editor\",\"GUID\":\"46720878-fc5a-456e-a779-607fc181c7dd\",\"Type\":1,\"DisplayName\":\"Met Before?\",\"ReferenceName\":\"Check_8EE86D58\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"8EE86D58\"}"
        },
        {
            "Type": "DialogueGraph.TriggerProperty",
            "Data": "{\"$type\":\"DialogueGraph.TriggerProperty, DialogueGraph.Editor\",\"GUID\":\"51ca37c7-a55f-4367-8d1b-a21179ff0eff\",\"Type\":0,\"DisplayName\":\"TurnOffMarker\",\"ReferenceName\":\"Trigger_A3D35A04\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"A3D35A04\"}"
        }
    ]
}